# Eureka-Service

./: pom.xml
src/main/java/net/texala/Eureka/: DemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/net/texala/Eureka/: DemoApplicationTests.java
