spring.application.name=eureka-service
server.port=8090

#================================
# = Eureka Configuration
#================================
server.address=192.168.203.109

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://192.168.203.109:8090/eureka/
eureka.instance.ip-address=true
eureka.server.enable-self-preservation=true
eureka.instance.hostname=192.168.203.109  
